# testmymybatis

./: .classpath  .project  pom.xml  test.txt
src/main/java/lz/annotation/: LogAspectAnnotation.java
src/main/java/lz/aspect/: LogAspect.java
src/main/java/lz/constant/: ConstantInfo.java
src/main/java/lz/dao/: ExcepLogMapper.java  ExcepLogSqlProvider.java  MessageMapper.java  MessageSqlProvider.java  MessageUserMapper.java  MessageUserSqlProvider.java  OperLogMapper.java  OperLogSqlProvider.java  ResourceMapper.java  ResourceSqlProvider.java  RoleMapper.java  RoleResourceMapper.java  RoleResourceSqlProvider.java  RoleSqlProvider.java  SecurityMapper.java  SecuritySqlProvider.java  SystemParamMapper.java  SystemParamSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java  YznzColthesMapper.java  YznzColthesPropertyMapper.java  YznzColthesPropertySqlProvider.java  YznzColthesSqlProvider.java  YznzSaleMapper.java  YznzSaleSqlProvider.java
src/main/java/lz/exception/: ControllerException.java
src/main/java/lz/factory/redis/: JedisClusterFactory.java
src/main/java/lz/filter/: SessionFilter.java
src/main/java/lz/listener/: MyListener.java
src/main/java/lz/mail/: MailInfo.java  MyAuthenticator.java  SimpleMail.java  emailTest.java
src/main/java/lz/model/: ExcepLog.java  ExcepLogExample.java  Message.java  MessageExample.java  MessageUser.java  MessageUserExample.java  OperLog.java  OperLogExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  Security.java  SecurityExample.java  SystemParam.java  SystemParamExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  YznzColthes.java  YznzColthesExample.java  YznzColthesProperty.java  YznzColthesPropertyExample.java  YznzSale.java  YznzSaleExample.java
src/main/java/lz/mq/: MessageConsumer01.java  MessageConsumer02.java  MessageProducer.java
src/main/java/lz/mq/testDemo/: EndPoint.java  Producer.java  QueueConsumer.java  QueueConsumer2.java
src/main/java/lz/quartz/: TestJob01.java
src/main/java/lz/sms/: SimpleSMS.java
src/main/java/lz/utils/: DataUtils.java  DatatablesViewPage.java  IdGenerateUtils.java  MD5Utils.java  MathUtils.java  SerializeUtil.java
src/main/java/lz/webSocket/: HandshakeInterceptor.java  MyWebSocket.java  WebSocketEndPoint.java
src/main/java/lz/ws/: HelloServiceImpl.java  IHelloService.java
src/main/resources/: READTEXT.txt  config.properties  connect-redis.properties  initSql.sql  log4j.properties  mybatis-config.xml  sms-info.properties  spring-cxf-client.xml  spring-cxf-server.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-stmp-mail.xml  spring-websocket.xml  test.json
src/main/webapp/: 404.jsp  500.jsp  index.jsp  table.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/css/: user-manage.css
src/main/webapp/asset/js/: user-manage.js
src/main/webapp/bower_components/My97DatePicker/: WdatePicker.js
src/main/webapp/bower_components/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/bower_components/bootstrap/js/: modal.js
src/main/webapp/bower_components/zTree/api/: API_cn.html  API_en.html
src/main/webapp/common/: common.jsp  tables.jsp
src/main/webapp/css/: mycss.css
src/main/webapp/js/: charisma.js  init-chart.js  jquery.dataTables.js
src/main/webapp/jsp/: getPswPage.jsp  homePage.jsp  main.jsp  registerPage.jsp  showRedis.jsp  webSocketTest.jsp
src/main/webapp/jsp/authManage/resource/: addResource.jsp  editResource.jsp  resourceIndex.jsp  viewResource.jsp
src/main/webapp/jsp/authManage/role/: addRole.jsp  editRole.jsp  roleIndex.jsp  viewRole.jsp
src/main/webapp/jsp/authManage/user/: addUser.jsp  authUser.jsp  editUser.jsp  userIndex.jsp  viewUser.jsp
src/main/webapp/jsp/bootstrap/: calendar.jsp  chart.jsp  dashboard.jsp  error.jsp  form.jsp  gallery.jsp  grid.jsp  icon.jsp  login.jsp  table.jsp  tour.jsp  typography.jsp  ui.jsp
src/main/webapp/jsp/personCore/personInfo/: setPassword.jsp  setPersonInfo.jsp
src/main/webapp/jsp/personCore/personMessage/: personMessageIndex.jsp  personViewMessage.jsp
src/main/webapp/jsp/personCore/personOperLog/: personOperLogIndex.jsp
src/main/webapp/jsp/systemManage/excepLog/: excepLogIndex.jsp  viewExcepLog.jsp
src/main/webapp/jsp/systemManage/message/: addMessage.jsp  editMessage.jsp  messageIndex.jsp  viewMessage.jsp
src/main/webapp/jsp/systemManage/operLog/: operLogIndex.jsp
src/main/webapp/jsp/systemManage/param/: addParam.jsp  editParam.jsp  paramIndex.jsp  paramIndex1.jsp  paramIndex2.jsp  viewParam.jsp
src/main/webapp/jsp/systemManage/visitor/: visitorIndex.jsp
src/main/webapp/jsp/test/: showRedis.jsp  showUser.jsp  testMq.jsp  webSocketTest.jsp
src/main/webapp/jsp/webSocket/: webSocket.jsp
src/main/webapp/jsp/yznz/clothesManager/: addClothes.jsp  clothesIndex.jsp  editClothes.jsp  viewClothes.jsp
src/main/webapp/jsp/yznz/colthesProperties/: add.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/jsp/yznz/purchaseManager/: addPurchase.jsp  editPurchase.jsp  purchaseIndex.jsp  viewPurchase.jsp
src/main/webapp/jsp/yznz/saleManager/: saleIndex.jsp
src/main/webapp/jsp/yznz/stockManager/: stockIndex.jsp  viewStock.jsp
src/test/java/lz/: CountDownLatchTest.java  HashMapTest.java
src/test/java/lz/asynCallback/: Callback.java  Li.java  Test.java  Wang.java
src/test/java/lz/fx/: Test01.java
src/test/java/lz/httpclient/: Test01.java
src/test/java/lz/json/: test.java
src/test/java/lz/junittest/: JedisClusterTest.java  JunitTestUserService.java  NIOTest.java  RabbitmqTest.java  SpringMailTest.java  SpringTestUserService.java  TestMy.java  TestSmsAndEmail.java  WebServiceTest.java
src/test/java/lz/netty/bio/: TimeClient.java  (+4 more)
src/test/java/lz/outOfMemoryError/: HeapOOM.java
src/test/java/lz/test/: NIOClient.java  NIOServer.java  RedisClient.java  RedisTest.java  Test01.java  TestCluster01.java  TestJDBC.java  junitTest.java
src/test/java/lz/testDemo/: TestDemo.java
src/test/sql/: lz1.sql
(+184 files in other folders)
